{
  "name": "bsert",
  "version": "0.0.13",
  "description": "Minimal assert with type checking",
  "keywords": [
    "assert"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bsert.git",
  "homepage": "https://github.com/bcoin-org/bsert",
  "bugs": {
    "url": "https://github.com/bcoin-org/bsert/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/assert.js",
  "scripts": {
    "lint": "eslint lib/ test/",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "bmocha": "^2.1.8"
  }
}
